<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sanghamitra Sen</title>
	<link rel="icon" type="image/png" href="images/loggo.png">
	<link rel="stylesheet" href="sang.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- ALL THE VISIBLE ELEMENTS ARE INSIDE THE CONTAINER -->
	<div class="container">
		<!--BRAND LOGO-->
		<img  class="logo" src="images/loggo.png" alt="logo">
		<!--HEADER STARTS HERE-->
		<header>
			<div class="row">
				<div class="col-12">
					<div class="grid-container">
                		<div class="item1"><img src="images/banner.gif" alt="banner illustration"></div>
  						<div class="item2"><h1>h<br />e<br/>l<br/>l<br/>0<br/><br/>w<br/>0<br/>r<br/>l<br/>d</h1></div>
  						<div class="item3"><h1>i'm sanghamitra-<br/>a budding web devel0per</h1></div>
					</div>
				</div>
			</div>
		</header>
        <!--HEADER ENDS HERE-->

		<!--MAIN CONTENT OF PORTFOLIO STARTS HERE-->
		<main>
			<!--ROW ONE INCLUDES INTRODUCTION ABOUT SELF-->
			<div class="row">
				<div class="col-12">
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<img src="images/pict1.jpg" alt="profile picture">
				</div>
			    <div class="col-6 gold">
					<article>
						<p>i am a bangalore-based c.s.e. graduate(2017) currently enrolled in  udacity's full stack web development program.i'm very fond of experimenting with different styles.i wish to diligently complete my course and start my career in this wonderful and colourful world of web.</p>
					</article>
				</div>
			</div>
			<!--ROW 2 IS A BLANK LINE BORDER-->
			<div class="row">
				<div class="col-12">
					<div class="line"></div>
				</div>	
			</div>
			<!--ROW 3 IS HEADING OF WORKS DONE-->
			<div class="row">
				<div class="col-12">
					<h2>featured Works</h2>
				</div>
			</div>
			<!--ROW 4 DISPLAYS WORKS DONE-->
			<div class="row textCenter">
            	<div class="col-4">
                	<a href="#"><img  class="works" src="images/w1.jpg" alt="work thumbnail"></a>
                	<h3 class="textAttention">dateify</h3>
                	<p><a href ="#">www.datify.com</a></p>
            	</div>
            	<div class="col-4">
               		<a href="#"><img  class="works" src="images/w2.jpg" alt="work thumbnail"></a>
               	 	<h3 class="textAttention">rosebud</h3>
                	<p><a href ="#">www.rosebud.com</a></p>
            	</div>
            	<div class="col-4">
                	<a href="#"><img class="works" src="images/w3.jpg" alt="work thumbnail"></a>
                	<h3 class="textAttention">moo milk</h3>
                	<p><a href ="#">www.moomilk.com</a></p>
            	</div>
        	</div>
        	<!--ROW 5 IS A BLANK LINE BORDER-->
       		<div class="row">
				<div class="col-12">
					<div class="line"></div>
				</div>
			</div>
		</main>
		<!--MAIN CONTENT ENDS HERE-->


		<!--FOOTER STARTS HERE-->
		<footer>
			<div class="row">
				<div class="col-6">
					<p>contact me:<a href="#">ssenbt046@gmail.com</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-6">
					<p class="creds">credits:all images except the logo are the works of illustrator eran mendel.(<a href="http://www.eranmendel.com/">www.eranmendel.com</a>)</p>
				</div>
			</div>
		</footer>
		<!--FOOTER ENDS HERE-->
	</div>
	<!--CONTAINER ENDS HERE-->
</body>
</html>